<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridLayoutEjemplo"
    android:background="@drawable/tec"
    android:columnCount="2">
    <EditText
        android:id="@+id/nombre"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:hint="@string/nombre"
        android:inputType="textEmailAddress"
        android:textColor="@color/blanco"
        android:textColorHint="@color/blanco"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:imeActionId="6"
        android:imeActionLabel="@string/password"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:textColor="@color/blanco"
        android:textColorHint="@color/blanco"
        android:textSize="30dp"/>



    <Button
        android:id="@+id/entrar"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/entrar"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:text="copyrigth"

        />


</GridLayout>